<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>
    HockeyGame
  </title>

  <style>
  * {
    padding: 0;
    margin: 0;
  }
  /* Game Arena */
    canvas {
      border: 1px solid black;
      background: #eee;
      display: block;
      margin: 0 auto;
    }


  </style>
</head>
<body>
  <canvas id="gameArea" width="300" height="500"></canvas>
<script>
alert("How to play: Pull the puck back to shoot it forward. The further you pull it back the faster it will go. Score a total of 5 goals to win.")

// Variables used
var canvas = document.getElementById("gameArea");
var ctx = canvas.getContext("2d");

// Coordinates used for the puck
var x = canvas.width * 0.5;
var y = canvas.height * 0.5;

// Coordinates used to make the puck "move" as a placeholder"
var dx = 0;
var dy = 0;

var dm = 0;
var dq = 0;
// Gives the puck a radius that is used for calculations
var puckRadius = 9;
var goalieRadius = 57;

// Variables for goalie
var z = canvas.width/2;
var p = 5;

// Variable for counting score
var score = 0;

// Variables for goal size and location
var goalHeight = 10;
var goalWidth = 115;
var goalX = (canvas.width-goalWidth)/2;

// Variables for a brick wall made for collision
var brickRowCount = 1;
var brickColumnCount = 1;
var brickWidth = 115;
var brickHeight = 15;
var brickPadding = 15;
var brickOffsetTop = -15;
var brickOffsetLeft = 93;

// Variables used in making the goalkeeper
var goalieRowCount = 1;
var goalieColumnCount = 1
var goalieWidth = 40;
var goalieHeight = 15;
var goaliePadding = 15;
var q = 10;
var m = 130;

// Variables for the area behind the goal to reset the puck and display an error message
var goaliesRowCount = 1;
var goaliesColumnCount = 1
var goaliesWidth = 300;
var goaliesHeight = 30;
var goaliesPadding = 10;
var goaliesOffsetTop = -30;
var goaliesOffsetLeft = 0;

// Variables to check the mouse's current position for the function mouseUpHandler
var pageX;
var pageY;

// Variables to check the last mouse position
var mouseX;
var mouseY;

// Variable determining the movement speed of the goalkeeper
var velocity = .9;

// Variables used later on for math abs for calculating shooting angle
var i = Math.abs(mouseX - 150);
var h = Math.abs(mouseY - 250);

document.addEventListener("mousemove", mousePos, false);

// Variables for the size of the paddle
var paddleHeight = 10;
var paddleWidth = 155;
var paddleX = (canvas.width-paddleWidth)/2;


// Call all of the drawn objects
function draw() {
  // Removes puck trail
   ctx.clearRect(0, 0, canvas.width, canvas.height);
   drawZonefive();
   drawgoalred();
   drawGoalie();
   drawZone();
   drawZonetwo();
   drawZonethree();
   drawZonefour();
   drawZonesix();
   drawZoneseven();
   drawZoneeight();
   drawZonenine();
   drawZoneten();
   drawZoneeleven();
   drawZonetwelve();
   drawZonethirteen();
   drawZonefourteen();
   drawZonefifteen();
   drawZonesixteen();
   drawZoneseventeen();
   drawZoneeighteen();
   drawZonenineteen();
   drawZonetwenty();
   drawZonetwentyone();
   drawZonetwentytwo();
   drawZonetwentythree();
   drawZonetwentyfour();
   drawZonetwentyfive();
   drawZonetwentysix();
   drawZonetwentyseven();
   drawZonetwentyeight();
   drawZonetwentynine();
   drawZonethirty();
   drawZonethirtyone();
   drawZonethirtytwo();
   drawZonethirtythree();
   drawZonethirtyfour();
   drawZonethirtyfive();
   drawZonethirtysix();
   drawZonethirtyseven();
   drawZonethirtyeight();
   drawZonethirtynine();
   drawZoneforty();
   drawZonefortyone();
   drawZonefortytwo();
   drawZonefortythree();
   drawZonefortyfour();
   drawZonefortyfive();
   drawZonefortysix();
   drawZonefortyseven();
   drawZonefortyeight();
   drawZonefortynine();
   drawZonefifty();
   drawZonefiftyone();
   drawZonefiftytwo();
   drawZonefiftythree();
   drawZonefiftyfour();
   drawZonefiftyfive();
   drawZonefiftysix();
   drawZonefiftyseven();
   drawZonefiftyeight();
   drawZonefiftynine();
   drawZonesixty();
   drawZonesixtyone();
   drawZonesixtytwo();
   drawZonesixtythree();
   drawZonesixtyfour();
   drawZonesixtyfive();
   drawZonesixtysix();
   drawZonesixtyseven();
   drawZonesixtyeight();
   drawZonesixtynine();
   drawZoneseventy();
   drawZoneseventyone();
   drawGoal();
   drawBricks();
   drawGoaliee();
   goalieDetection();
   collisionDetection();
   drawScore();
   drawGoaliees();
   goalieDetections();
   drawPaddle();
   drawPuck();


   // Causes the ball to bounce from the wall to the side
   if(x + dx > canvas.width-puckRadius || x + dx < puckRadius) {
       dx = -dx;
   }

   // Checks if the puck hits a wall if so it bounces off and checks if it hits the bottom if so gives an error message and resets
   if (y + dy < puckRadius) {
       dy = dy;
   } else if(y + dy > canvas.height-puckRadius) {
       if(x > goalX && x < goalX + goalWidth) {
         dy = -dy;
       }
       else {
       alert("You missed!");
       dx = 0;
       dy = 0;
       x = 150;
       y = 250;
     }
   }
   x += dx;
   y += dy;

   m = m + velocity
   if ((m+50)>200 || m<105) {
     velocity *=-1;
   }

}

document.addEventListener("mousedown", mouseDownHandler, false);
// For mousecontrols

// When user clicks, the puck starts following the cursor
function mouseDownHandler(e) {

document.addEventListener("mousemove", mousemoveHandler, false);
document.addEventListener("mouseup", mouseUpHandler, false);
// Handles mouse movement controlling, making the puck follow the mouse around when left mouse button is down
function mousemoveHandler(e) {
    var relativeX = e.clientX - canvas.offsetLeft;
    var relativeY = e.clientY - canvas.offsetTop;
    if (relativeX > 0 && relativeX < canvas.width) {
      x = relativeX - 18 / 2;
    } if (relativeY > 0 && relativeY < canvas.height) {
      y = relativeY - 20 / 2;
    }
  }

// Takes the current mouse location and subtracts l from mouseX location and then uses math abs to make it positive if needed
  function absX(mouseX, l) {
    if (typeof mouseX !== 'number')
      return false;
        var i = l - mouseX;
        return i;
  }
  absX(mouseX, 150);
// Takes the current mouse location and subtracts j from mouseY location and then uses math abs to make it positive if needed
  function absY(mouseY, j) {
    if (typeof mouseY !== 'number')
      return false;
        var h = mouseY - j;
        return h;
  }
  absY(mouseY, 250);
  // Calculates the hypotenusa of a & b using pythagorean theorem
  function pythagorean(a, b) {

    if ((typeof a !== 'number') || (typeof b !== 'number'))
      return false;
        return Math.sqrt(a * a + b * b);
    }
    pythagorean(i, h);

  // Sets values to mouseX and mouseY and determines the speed and direction of the puck
  function mouseUpHandler(e) {
    mouseX = e.clientX - canvas.offsetLeft;
    mouseY = e.clientY - canvas.offsetTop;
    dx = -dx + absX(mouseX, 150) / 30;
    dy = -dy - absY(mouseY, 250) / 30;
    x += 0;
    y += 0;



    document.removeEventListener("mousemove", mousemoveHandler, false);

    // Writes down a few different numbers to browser console
    console.log(mouseX, mouseY);
    console.log(absX(mouseX, 150));
    console.log(absY(mouseY, 250));
    console.log(pythagorean(absY(mouseX, 150), absX(mouseY, 250)));
  }
}
// Puck starting position = 150, 250

// Function to check mouse position
function mousePos(e) {
     pageX = e.clientX - canvas.offsetLeft;
     pageY = e.clientY - canvas.offsetTop;

// Function that checks if the given value is a number if not returns false is it is, it returns the value
 function pythagorean_theorem(a) {
   if (typeof a !== 'number')
 return false;
         return a;
     }

// Checks if the given value is a number if so, returns it, if not, returns false
   function pytha(b) {
     if (typeof b !== 'number')
     return false;
     return b;
  }
}

document.addEventListener("mousemove", mousePos, false);

// Paints the puck every 1 millisecond
setInterval(draw, 1);
</script>
<script src="jaakiekkodraw.js"></script>
</body>
</html>
